<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7eaf4247b9.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: Mulish;
        }
        nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation{
    display: flex;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li, .dropdown-menu li{
    list-style: none;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    padding-left: 40px;
}
nav li a, .dropdown-menu li a{
    text-decoration: none;
}
.logo{
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
    gap: 20px;
    display: flex;
    align-items: center;
}
.menu{
    color: #FF5400;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.dropdown-menu{
    display: none;
    position: absolute;
    right: 2em;
    top: 60px;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
}
.dropdown-menu li{
    padding: 0.7em;
}

/* responsive */
@media screen and (max-width: 600px){
    nav ul{
        display: none;
    }
    .menu{
        display: block;
    }
    .dropdown-menu{
        display: block;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="Group 40071 (2).png" alt="">
            <h4><span style="color: #131318;">Vromon</span> Bird</h4>
        </div>
            <ul>
                <li><a href=""><span style="color: #FF5400;;">Home</span></a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        <i class="fa-solid fa-bars menu"></i>
    </nav>
    <div class="dropdown-menu">
        <ul>
            <li><a href=""><span style="color: #FF5400;;">Home</span></a></li>
            <li><a href="">Packages</a></li>
            <li><a href="">Testimonial</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>